spring.application.name=Programming_Platform

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muthukumar
spring.datasource.username=muthukumar_9360
spring.datasource.password=Muthukumar12

spring.jpa.show-sql=true
spring.jpa.hypernate.ddl-auto=update